Bill of Material for 数粒机接收板4通道.PcbDoc
On 2017/5/6 at 22:34:29

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 ADG708              TSSOP16          4    U1, U2, U3, U4                                    
 Cap                 0805c            4    C1, C2, C3, C4               Capacitor            
 Header 12X2         HDR2X12          1    P1                           Header, 12-Pin, Dual row 
 Res3                0805r           32    R1, R2, R3, R4, R5, R6, R7   贴片电阻             
                                           R8, R9, R10, R11, R12, R13
                                           R14, R15, R16, R17, R18, R19
                                           R20, R21, R22, R23, R24, R25
                                           R26, R27, R28, R29, R30, R31
                                           R32
 红外接收珠子        jieshou1206     32    D1, D2, D3, D4, D5, D6, D7   PD15-21B/TR8         
                                           D8, D9, D10, D11, D12, D13
                                           D14, D15, D16, D17, D18, D19
                                           D20, D21, D22, D23, D24, D25
                                           D26, D27, D28, D29, D30, D31
                                           D32
